#BlueJ package file
dependency1.from=Loja
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Loja
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Carro
dependency4.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=931
editor.fx.0.x=927
editor.fx.0.y=106
objectbench.height=112
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7986463620981388
package.editor.height=465
package.editor.width=755
package.editor.x=897
package.editor.y=308
package.frame.height=691
package.frame.width=917
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=250
target2.height=70
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=340
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=40
